<!DOCTYPE html>
<html lang="en">
<head>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
			background-image: url('https://images.pexels.com/photos/130576/pexels-photo-130576.jpeg?cs=srgb&dl=pexels-pok-rie-130576.jpg&fm=jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
        }
       
    </style>
 
</head>
<body>
 <form action="#" method="post">
 <h2>Login</h2>
 <h2  id="username" >Login</h2>
   <table   >
       <tr>
    <th><label for="username">Username:</label></th>
    <th><input type="text" id="username" name="username" required></th>
    
  </tr>
  <tr>
    <th> <label for="password">Password:</label></th>
    <th><input type="text" id="password" name="password" required></th>
   
  </tr>
  <tr>
    <th> <label for="address">address:</label></th>
    <th><input type="text" id="address" name="address" required></th>
   
  </tr>
  <tr>
  <th>
  </th>
  <th><button class="my-button">submit</button>
  </th>
  </tr>
        </table >
		
        
           
           
            
        </form>
   
</body>
</html>